<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Trending songs</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .song{
            display: inline-block;
            width: 250px;
            margin: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 10px;
        }
        img{
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer{
            margin-top: 20px;
            background-color: #f2f2f2;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Search your favorite songs</h1>
        <h2>Top 5 Treading songs on youtube</h2>
    </header>
    <div class="song">
        <img src="" alt="Song 1">
        <p><strong>Premalo</strong><br>by  Anurag Kulakarni & Sameera Bharadwaj</p>
         <a href="https//www.youtube.com/watch?v=IOopJ-PDpac" target="_blank">Listen on youtube</a>
         </div>

         <div class="song">
            <img src="" alt="song 2">
            <p><strong>Hey Rangule</strong><br>by Anurag Kulkarni, Ramya Behara</p>
            <a href="https://www.youtube.com/watch?v=qaf4cDPsW68" target="_blank">Listen on youtube</a>
         </div>

         <div class="song">
            <img src="" alt="song 3">
            <p><strong>O Rendu Prema Meghaalila</strong><br> by Sreerama Chandra & Kids Chorus</p>
            <a href="https://www.youtube.com/watch?v=DDBUrQ8bdlc" target="_blank">Listen on youtube</a>
         </div>

         <div class="song">
            <img src="" alt="song 4">
            <p><strong>Bujji Thalli</strong><br>by Javed Ali </p>
            <a href="https://www.youtube.com/watch?v=DDBUrQ8bdlc" target="_blank">Listen on youtube</a>
         </div>

         <div class="song">
            <img src="" alt="song 5">
            <p><strong>Madhuvaramae</strong><br>by Sarath Santhosh, Srinisha Jayaseelan</p>
            <a href="https://www.youtube.com/watch?v=m-RiOAOfCGs" target="_blank">Listen on youtube</a>
         </div>

         <hr>

         <h3>Search your favourite song</h3>
         <form action="https://www.youtube.com/results" method="get" target="_blank">
            <input type="text" name="search_query" placeholder="enter your song name">
            <button  type="submit">Search on youtube</button>
         </form>
         
        <footer>
            &copy; 2025 your music
        </footer>

    
    
</body>
</html>